# Arahk.CMS

./: Arahk.CMS.sln  readme.md
.certs/: cms.arahk.com.crt  cms.arahk.com.csr  cms.arahk.com.key  readme.md
.github/workflows/: main_arahk-cms.yml
.k8s/: 1-namespace.yaml  2-secret.yaml  3-deployment.yaml  4-service.yaml  5-ingress.yaml
.rests/: CreateContent.http  DeleteContent.http  ListContent.http  Swagger.http  UpdateContent.http
Arahk.CMS.Api/: Arahk.CMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
Arahk.CMS.Api.Tests/: Arahk.CMS.Api.Tests.csproj  ContentTests.cs  TestWebApplicationFactory.cs
Arahk.CMS.Api.Tests/Authentication/: TestAuthenticationScheme.cs
Arahk.CMS.Api/Authentication/: AuthenticationExtensions.cs  AzureAuthenticationExtensions.cs  ByPassAuthenticationExtensions.cs  BypassAuthentication.cs  BypassAuthenticationDefaults.cs  BypassAuthenticationHandler.cs  ClaimsNames.cs
Arahk.CMS.Api/Authentication/ByPass/: ByPassAuthenticationDefaults.cs  BypassAuthenticationHandler.cs
Arahk.CMS.Api/Authentication/Certificate/: CertificateAuthenticationDefaults.cs  CertificateAuthenticationHandler.cs
Arahk.CMS.Api/Authentication/Mock/: MockAuthenticationDefaults.cs  MockAuthenticationHandler.cs
Arahk.CMS.Api/Controllers/: ContentController.cs
Arahk.CMS.Api/Models/Content/: ContentListItemModel.cs  CreateContentModel.cs  EditContentModel.cs
Arahk.CMS.Api/Properties/: launchSettings.json
Arahk.CMS.Api/Services/: DateTimeProvider.cs  UserIdProvider.cs
Arahk.CMS.Application/: Arahk.CMS.Application.csproj  Startup.cs
Arahk.CMS.Application/CQRS/Behaviors/: ValidateBehavior.cs
Arahk.CMS.Application/CQRS/Commands/CreateContent/: CreateContentHandler.cs  CreateContentRequest.cs  CreateContentValidator.cs
Arahk.CMS.Application/CQRS/Commands/DeleteContent/: DeleteContentHandler.cs  DeleteContentRequest.cs
Arahk.CMS.Application/CQRS/Commands/UpdateContent/: UpdateContentHandler.cs  UpdateContentRequest.cs  UpdateContentValidator.cs
Arahk.CMS.Application/CQRS/Queryies/ListContent/: ListContentHandler.cs  ListContentRequest.cs
Arahk.CMS.Application/Common/: IDateTimeProvider.cs  IUserIdProvider.cs
Arahk.CMS.Application/Repositories/: IRepository.cs
Arahk.CMS.Domain/CMS/: Content.cs
Arahk.CMS.Domain/Common/: IAuditable.cs  IEntity.cs
Arahk.CMS.Infrastructure/: Arahk.CMS.Infrastructure.csproj  Startup.cs
Arahk.CMS.Infrastructure/Persistants/: AuditInterceptor.cs  ChangedAuditEntry.cs  DefaultDbContext.cs
Arahk.CMS.Infrastructure/Persistants/Configures/: ChangeAuditEntityTypeConfigure.cs  ContentEntityTypeConfigure.cs
Arahk.CMS.Infrastructure/Persistants/Migrations/: 20230604054839_Add Tables.Designer.cs  20230604054839_Add Tables.cs  20230609021232_Add Columns to ChangeAudit Table.Designer.cs  20230609021232_Add Columns to ChangeAudit Table.cs  20230609022259_Add Column ChangeBatchId to ChangeAudit Table.Designer.cs  20230609022259_Add Column ChangeBatchId to ChangeAudit Table.cs  DefaultDbContextModelSnapshot.cs
