<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9a0aef0-c6c5-4e12-9c8b-0597db6428f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.3.0" />
    <PackageReference Include="Mediatr" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.1" />    
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arahk.CMS.Application\Arahk.CMS.Application.csproj" />
    <ProjectReference Include="..\Arahk.CMS.Infrastructure\Arahk.CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\Arahk.CMS.Domain\Arahk.CMS.Domain.csproj" />
  </ItemGroup>

</Project>
